#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation 0.998715 -0.0260911 0.0434467 5.36369
  position -0.370148 1.43917 1.55977
}
PointLight {
  ambientIntensity 0.5
  intensity 0.9
  location 0 5 0
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -0.0073783 0 -0.00405002
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0313725 0 0
          shininess 0.01
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
          translation -1.01 0
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
DEF maze_wall_h Solid {
  translation 0.389666 0 -0.687675
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.14
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.14
  }
}
DEF maze_wall_h Solid {
  translation 0.139891 0 0.00369356
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK DifferentialWheels {
  translation -0.93 -1.2599e-05 0.92
  rotation 0 1 0 0.785402
  children [
    Pen {
    }
    Receiver {
      name "receiver8888"
      channel 8888
      bufferSize 65536
    }
    GPS {
    }
    Compass {
    }
    DEF SuperReceiver80 Receiver {
      name "SuperReceiver"
      channel 80
    }
    Receiver {
    }
    DEF Team Receiver {
      name "team_receiver"
      channel 8
    }
    Emitter {
      range 1.5
    }
    DEF Super_emitter Emitter {
      name "Super_emitter"
      range 1000
      channel 1000
    }
    DEF EPUCK_LEFT_WHEEL Solid {
      translation -0.026 0.02 0
      rotation 1 0 0 0
      children [
        DEF EPUCK_WHEEL Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance DEF EPUCK_WHEEL_APPEARANCE Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.003
                radius 0.02
                subdivision 24
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                  specularColor 0.501961 0.501961 0.501961
                }
                texture ImageTexture {
                  url [
                    "textures/e-puck/logo.png"
                  ]
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.014 0.002 -0.014
                    -0.014 0.002 0.014
                    0.014 0.002 0.014
                    0.014 0.002 -0.014
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0 0
                    1 0
                    1 1
                    0 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3
                ]
                texCoordIndex [
                  0, 1, 2, 3
                ]
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.117647 0.815686 0.65098
                  specularColor 0 0.788235 0.545098
                }
              }
              geometry Cylinder {
                height 0.0015
                radius 0.021
                subdivision 24
              }
            }
            Shape {
              appearance USE EPUCK_WHEEL_APPEARANCE
              geometry Cylinder {
                height 0.011
                radius 0.006
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.647059 0
                  specularColor 1 1 0
                }
              }
              geometry Cylinder {
                height 0.014
                radius 0.005
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0.647059 0
                  specularColor 1 1 0
                }
              }
              geometry Cylinder {
                height 0.0195
                radius 0.002
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.74902 0.74902 0.74902
                  specularColor 1 1 1
                }
              }
              geometry Cylinder {
                height 0.018
                radius 0.004
              }
            }
          ]
        }
      ]
      name "left wheel"
      boundingObject DEF EPUCK_WHEEL_BOUNDING_OBJECT Transform {
        rotation 0 0 1 1.57
        children [
          Cylinder {
            height 0.005
            radius 0.02
          }
        ]
      }
      physics DEF EPUCK_WHEEL_PHYSICS Physics {
        density -1
        mass 0.005
      }
    }
    DEF EPUCK_RIGHT_WHEEL Solid {
      translation 0.0256 0.02 0
      rotation 1 0 0 0
      children [
        Transform {
          rotation 0 1 0 3.14159
          children [
            USE EPUCK_WHEEL
          ]
        }
      ]
      name "right wheel"
      boundingObject USE EPUCK_WHEEL_BOUNDING_OBJECT
      physics USE EPUCK_WHEEL_PHYSICS
    }
    DEF EPUCK_INSIDE Transform {
      translation 0 0.025 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.04 0.02 0.02
          }
        }
      ]
    }
    DEF EPUCK_PLATE Transform {
      translation 0.0002 0.037 0
      rotation 0 1 0 3.14159
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance DEF EPUCK_SIDE_PRINT_APPEARANCE Appearance {
            material Material {
              diffuseColor 0.184314 0.635294 0.184314
              specularColor 0.509804 0.733333 0.517647
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156
                2.83156 0.152947 2.05725
                2.05725 0.152947 2.83156
                1.08156 0.152947 3.3287
                -1.5299e-07 0.152947 3.5
                -1.08156 0.152947 3.3287
                -2.05725 0.152947 2.83156
                -2.83156 0.152947 2.05725
                -3.3287 0.152947 1.08156
                -3.5 0.152947 -7.23212e-07
                -3.3287 0.152947 -1.08156
                -2.83156 0.152947 -2.05725
                -2.05725 0.152947 -2.83156
                -1.08156 0.152947 -3.3287
                2.96236e-06 0.152947 -3.5
                1.08156 0.152947 -3.3287
                2.05725 0.152947 -2.83156
                2.83156 0.152947 -2.05724
                3.3287 0.152947 -1.08155
                3.5 0.152947 5.20152e-06
                3.3287 1.93187e-08 1.08156
                2.83156 1.93187e-08 2.05725
                2.05725 1.93187e-08 2.83156
                1.08156 1.93187e-08 3.3287
                -1.5299e-07 1.93187e-08 3.5
                -1.08156 1.93187e-08 3.3287
                -2.05725 1.93187e-08 2.83156
                -2.83156 1.93187e-08 2.05725
                -3.3287 1.93187e-08 1.08156
                -3.5 1.93187e-08 -7.23212e-07
                -3.3287 1.93187e-08 -1.08156
                -2.83156 1.93187e-08 -2.05725
                -2.05725 1.93187e-08 -2.83156
                -1.08156 1.93187e-08 -3.3287
                2.96236e-06 1.93187e-08 -3.5
                1.08156 1.93187e-08 -3.3287
                2.05725 1.93187e-08 -2.83156
                2.83156 1.93187e-08 -2.05724
                3.3287 1.93187e-08 -1.08155
                3.5 1.93187e-08 5.20152e-06
                1.00136e-06 1.93187e-08 5.93862e-07
              ]
            }
            coordIndex [
              40, 39, 20, -1, 40, 38, 39, -1, 40, 37,
              38, -1, 40, 36, 37, -1, 40, 35, 36, -1,
              40, 34, 35, -1, 40, 33, 34, -1, 40, 32,
              33, -1, 40, 31, 32, -1, 40, 30, 31, -1,
              40, 29, 30, -1, 40, 28, 29, -1, 40, 27,
              28, -1, 40, 26, 27, -1, 40, 25, 26, -1,
              40, 24, 25, -1, 40, 23, 24, -1, 40, 22,
              23, -1, 40, 21, 22, -1, 40, 20, 21, -1,
              0, 20, 39, 19, -1, 19, 39, 38, 18, -1,
              18, 38, 37, 17, -1, 17, 37, 36, 16, -1,
              16, 36, 35, 15, -1, 15, 35, 34, 14, -1,
              14, 34, 33, 13, -1, 13, 33, 32, 12, -1,
              12, 32, 31, 11, -1, 11, 31, 30, 10, -1,
              10, 30, 29, 9, -1, 9, 29, 28, 8, -1,
              8, 28, 27, 7, -1, 7, 27, 26, 6, -1,
              6, 26, 25, 5, -1, 5, 25, 24, 4, -1,
              4, 24, 23, 3, -1, 3, 23, 22, 2, -1,
              2, 22, 21, 1, -1, 1, 21, 20, 0, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance Appearance {
            material DEF EPUCK_FACE_PRINT_MATERIAL Material {
              diffuseColor 1 1 1
              shininess 1
              specularColor 0.901961 0.901961 0.980392
            }
            texture ImageTexture {
              url [
                "textures/e-puck/plate.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.152947 1.08156
                2.83156 0.152947 2.05725
                2.05725 0.152947 2.83156
                1.08156 0.152947 3.3287
                -1.5299e-07 0.152947 3.5
                -1.08156 0.152947 3.3287
                -2.05725 0.152947 2.83156
                -2.83156 0.152947 2.05725
                -3.3287 0.152947 1.08156
                -3.5 0.152947 -7.23212e-07
                -3.3287 0.152947 -1.08156
                -2.83156 0.152947 -2.05725
                -2.05725 0.152947 -2.83156
                -1.08156 0.152947 -3.3287
                2.96236e-06 0.152947 -3.5
                1.08156 0.152947 -3.3287
                2.05725 0.152947 -2.83156
                2.83156 0.152947 -2.05724
                3.3287 0.152947 -1.08155
                3.5 0.152947 5.20152e-06
                1.00136e-06 0.152947 5.93862e-07
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.500977 0.499023
                0.977434 0.344213
                1.00195 0.499023
                0.500977 0.499023
                1.00195 0.499023
                0.977434 0.653833
                0.500977 0.499023
                0.977434 0.653833
                0.906275 0.79349
                0.500977 0.499023
                0.906275 0.79349
                0.795444 0.904322
                0.500977 0.499023
                0.795444 0.904322
                0.655787 0.97548
                0.500977 0.499023
                0.655787 0.97548
                0.500977 1
                0.500977 0.499023
                0.500977 1
                0.346167 0.975481
                0.500977 0.499023
                0.346167 0.975481
                0.20651 0.904322
                0.500977 0.499023
                0.20651 0.904322
                0.0956782 0.79349
                0.500977 0.499023
                0.0956782 0.79349
                0.0245196 0.653834
                0.500977 0.499023
                0.0245196 0.653834
                0 0.499024
                0.500977 0.499023
                0 0.499024
                0.0245195 0.344213
                0.500977 0.499023
                0.0245195 0.344213
                0.0956781 0.204557
                0.500977 0.499023
                0.0956781 0.204557
                0.20651 0.093725
                0.500977 0.499023
                0.20651 0.093725
                0.346166 0.0225664
                0.500977 0.499023
                0.346166 0.0225664
                0.500977 -0.00195312
                0.500977 0.499023
                0.500977 -0.00195312
                0.655787 0.0225663
                0.500977 0.499023
                0.655787 0.0225663
                0.795443 0.093725
                0.500977 0.499023
                0.795443 0.093725
                0.906275 0.204557
                0.500977 0.499023
                0.906275 0.204557
                0.977434 0.344213
              ]
            }
            coordIndex [
              20, 0, 19, -1, 20, 19, 18, -1, 20, 18,
              17, -1, 20, 17, 16, -1, 20, 16, 15, -1,
              20, 15, 14, -1, 20, 14, 13, -1, 20, 13,
              12, -1, 20, 12, 11, -1, 20, 11, 10, -1,
              20, 10, 9, -1, 20, 9, 8, -1, 20, 8,
              7, -1, 20, 7, 6, -1, 20, 6, 5, -1,
              20, 5, 4, -1, 20, 4, 3, -1, 20, 3,
              2, -1, 20, 2, 1, -1, 20, 1, 0, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
              15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
              23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
              30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
              38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
              45, 46, 47, -1, 48, 49, 50, -1, 51, 52,
              53, -1, 54, 55, 56, -1, 57, 58, 59, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_BATTERY Transform {
      translation 0 0.008 0
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry Box {
            size 0.034 0.01 0.047
          }
        }
      ]
    }
    DEF EPUCK_TURRET Transform {
      translation 0 0.0466 0.004
      scale 0.0128 0.0128 0.0128
      children [
        Shape {
          appearance Appearance {
            material USE EPUCK_FACE_PRINT_MATERIAL
            texture ImageTexture {
              url [
                "textures/e-puck/turret.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.419895 0.151244 2.421
                0.948889 0.151244 2.25683
                1.43532 0.151244 1.97105
                1.22859 0.151244 -0.710407
                1.1009 0.151244 -1.01443
                0.954969 0.151244 -1.18467
                0.577985 0.151244 -1.48261
                0.419895 0.151244 -1.5799
                0.213162 0.151244 -1.6407
                1.30155 0.151244 -2.37643
                1.3806 0.151244 -2.46764
                1.49613 0.151244 -2.51628
                1.61774 0.151244 -2.49804
                1.6907 0.151244 -2.41899
                1.72718 0.151244 -2.30955
                1.6299 0.151244 -2.07849
                1.49005 0.151244 -2.04809
                1.28331 0.151244 -2.26698
                -0.419901 0.151244 2.421
                -1.1009 0.151244 -1.01443
                -0.419901 0.151244 -1.5799
                -0.213167 0.151244 -1.64069
                -1.30155 0.151244 -2.37643
                -1.3806 0.151244 -2.46764
                -1.61774 0.151244 -2.49804
                -1.6907 0.151244 -2.41899
                -1.72718 0.151244 -2.30955
                -1.6299 0.151244 -2.07849
                -0.577991 0.151244 -1.48261
                -0.954975 0.151244 -1.18467
                -1.28331 0.151244 -2.26698
                -1.49005 0.151244 -2.04809
                -1.71502 0.151244 -2.18186
                -1.49613 0.151244 -2.51628
                -2.83867e-06 0.151244 2.46356
                -2.84612e-06 0.151244 -1.65286
                1.71502 0.151244 -2.18186
                -1.43531 0.151244 1.97105
                -0.94889 0.151244 2.25683
                -1.22858 0.151244 -0.710411
                0.419894 0.151244 -1.5799
                0.213154 0.151244 -1.64069
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.497943 0
                0.58617 0.00854641
                0.409715 0.00854641
                0.409715 0.00854641
                0.58617 0.00854641
                0.298565 0.0415134
                0.58617 0.00854641
                0.69732 0.0415134
                0.298565 0.0415134
                0.298565 0.0415134
                0.69732 0.0415134
                0.19636 0.0989007
                0.69732 0.0415134
                0.799527 0.0989007
                0.19636 0.0989007
                0.799527 0.0989007
                0.239797 0.637363
                0.19636 0.0989007
                0.799527 0.0989007
                0.75609 0.637363
                0.239797 0.637363
                0.75609 0.637363
                0.266625 0.698413
                0.239797 0.637363
                0.75609 0.637363
                0.72926 0.698413
                0.266625 0.698413
                0.72926 0.698413
                0.297287 0.7326
                0.266625 0.698413
                0.72926 0.698413
                0.698598 0.7326
                0.297287 0.7326
                0.698598 0.7326
                0.376497 0.792429
                0.297287 0.7326
                0.698598 0.7326
                0.619388 0.792429
                0.376497 0.792429
                0.619388 0.792429
                0.409715 0.811966
                0.376497 0.792429
                0.619388 0.792429
                0.58617 0.811966
                0.409715 0.811966
                0.54273 0.824173
                0.542732 0.824175
                0.497943 0.826617
                0.453153 0.824173
                0.58617 0.811966
                0.58617 0.811966
                0.453153 0.824173
                0.409715 0.811966
                0.619388 0.792429
                0.698598 0.7326
                0.811027 0.905983
                0.767587 0.949938
                0.767587 0.949938
                0.811027 0.905983
                0.840412 0.912088
                0.858297 0.932845
                0.860852 0.958487
                0.853187 0.980463
                0.837857 0.996337
                0.812304 1
                0.78803 0.990233
                0.77142 0.971917
                0.224465 0.971917
                0.207855 0.990233
                0.183581 1
                0.158028 0.996337
                0.142698 0.980463
                0.135033 0.958487
                0.137588 0.932845
                0.155473 0.912088
                0.184858 0.905983
                0.228298 0.949938
                0.228298 0.949938
                0.184858 0.905983
                0.297287 0.7326
                0.376497 0.792429
                0.54273 0.824173
                0.453153 0.824173
                0.58617 0.811966
              ]
            }
            coordIndex [
              34, 0, 18, -1, 18, 0, 38, -1, 0, 1,
              38, -1, 38, 1, 37, -1, 1, 2, 37, -1,
              2, 39, 37, -1, 2, 3, 39, -1, 3, 19,
              39, -1, 3, 4, 19, -1, 4, 29, 19, -1,
              4, 5, 29, -1, 5, 28, 29, -1, 5, 6,
              28, -1, 6, 20, 28, -1, 6, 7, 20, -1,
              41, 8, 35, 21, -1, 40, 7, 21, 20, -1,
              6, 5, 16, 17, -1, 17, 16, 15, 36, 14,
              13, 12, 11, 10, 9, -1, 22, 23, 33, 24,
              25, 26, 32, 27, 31, 30, -1, 30, 31, 29,
              28, -1, 41, 21, 40, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7,
              8, -1, 9, 10, 11, -1, 12, 13, 14, -1,
              15, 16, 17, -1, 18, 19, 20, -1, 21, 22,
              23, -1, 24, 25, 26, -1, 27, 28, 29, -1,
              30, 31, 32, -1, 33, 34, 35, -1, 36, 37,
              38, -1, 39, 40, 41, -1, 42, 43, 44, -1,
              45, 46, 47, 48, -1, 49, 50, 51, 52, -1,
              53, 54, 55, 56, -1, 57, 58, 59, 60, 61,
              62, 63, 64, 65, 66, -1, 67, 68, 69, 70,
              71, 72, 73, 74, 75, 76, -1, 77, 78, 79,
              80, -1, 81, 82, 83, -1
            ]
            creaseAngle 0.785398
          }
        }
        Shape {
          appearance USE EPUCK_SIDE_PRINT_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.419895 0.151244 2.421
                0.948889 0.151244 2.25683
                1.43532 0.151244 1.97105
                1.22859 0.151244 -0.710407
                1.1009 0.151244 -1.01443
                0.954969 0.151244 -1.18467
                0.603673 0.151244 -1.46549
                0.419895 0.151244 -1.56421
                0.213162 0.151244 -1.62501
                1.30155 0.151244 -2.37643
                1.3806 0.151244 -2.46764
                1.49613 0.151244 -2.51628
                1.61774 0.151244 -2.49804
                1.6907 0.151244 -2.41899
                1.72718 0.151244 -2.30955
                1.6299 0.151244 -2.07849
                1.49005 0.151244 -2.04809
                1.2914 0.151244 -2.2132
                -0.419901 0.151244 2.421
                -1.1009 0.151244 -1.01443
                -0.419901 0.151244 -1.56421
                -0.213167 0.151244 -1.625
                -1.30155 0.151244 -2.37643
                -1.3806 0.151244 -2.46764
                -1.61774 0.151244 -2.49804
                -1.6907 0.151244 -2.41899
                -1.72718 0.151244 -2.30955
                -1.6299 0.151244 -2.07849
                -0.624158 0.151244 -1.44904
                -0.954975 0.151244 -1.18467
                -0.419901 0.0012444 2.421
                -1.1009 0.0012443 -1.01443
                -0.954975 0.0012443 -1.18467
                -0.624158 0.0012443 -1.44904
                -0.419901 0.0012443 -1.56421
                -1.6299 0.0012442 -2.07849
                -1.72718 0.0012442 -2.30955
                -1.6907 0.0012442 -2.41899
                -1.61774 0.0012442 -2.49804
                1.2914 0.0012442 -2.2132
                1.30155 0.0012442 -2.37643
                1.3806 0.0012442 -2.46764
                1.49613 0.0012442 -2.51628
                1.61774 0.0012442 -2.49804
                1.6907 0.0012442 -2.41899
                1.72718 0.0012442 -2.30955
                1.6299 0.0012442 -2.07849
                1.49005 0.0012442 -2.04809
                0.603723 0.0012943 -1.46554
                0.954969 0.0012443 -1.18467
                1.1009 0.0012443 -1.01443
                1.22859 0.0012443 -0.710407
                1.43532 0.0012444 1.97105
                0.948889 0.0012444 2.25683
                0.419895 0.0012444 2.421
                -1.28751 0.0012442 -2.21662
                -1.49005 0.0012442 -2.04809
                -1.30155 0.0012442 -2.37643
                -1.71502 0.0012442 -2.18186
                -1.49613 0.0012442 -2.51628
                -1.3806 0.0012442 -2.46764
                3.054e-05 0.0012778 2.46353
                3.05623e-05 0.0012776 -1.6372
                1.71502 0.0012442 -2.18186
                -1.28751 0.151244 -2.21662
                -1.49005 0.151244 -2.04809
                -1.71502 0.151244 -2.18186
                -1.49613 0.151244 -2.51628
                -2.83867e-06 0.151244 2.46356
                -2.84612e-06 0.151244 -1.63717
                1.71502 0.151244 -2.18186
                -1.43531 0.151244 1.97105
                -0.94889 0.0012444 2.25683
                -0.94889 0.151244 2.25683
                -1.22858 0.151244 -0.710411
                -1.22858 0.0012443 -0.710411
                -1.43526 0.0012794 1.97099
                -0.213167 0.0012443 -1.625
                0.213158 0.0012443 -1.625
                0.419945 0.0012943 -1.56426
                0.419894 0.151244 -1.56421
                0.213154 0.151244 -1.625
              ]
            }
            coordIndex [
              77, 78, 79, -1, 81, 80, 79, 78, -1, 52,
              53, 76, -1, 53, 72, 76, -1, 53, 54, 72,
              -1, 54, 30, 72, -1, 75, 76, 71, -1, 74,
              75, 71, -1, 22, 64, 55, 57, -1, 23, 22,
              57, 60, -1, 23, 60, 59, 67, -1, 34, 20,
              21, 77, -1, 33, 28, 20, 34, -1, 31, 19,
              29, 32, -1, 75, 74, 19, 31, -1, 30, 18,
              73, 72, -1, 61, 68, 18, 30, -1, 54, 0,
              68, 61, -1, 53, 1, 0, 54, -1, 52, 2,
              1, 53, -1, 51, 3, 2, 52, -1, 50, 4,
              3, 51, -1, 49, 5, 4, 50, -1, 79, 7,
              6, 48, -1, 62, 69, 8, 78, -1, 77, 21,
              69, 62, -1, 47, 16, 5, 49, -1, 48, 6,
              17, 39, -1, 46, 15, 16, 47, -1, 63, 70,
              15, 46, -1, 45, 14, 70, 63, -1, 44, 13,
              14, 45, -1, 43, 12, 13, 44, -1, 42, 11,
              12, 43, -1, 41, 10, 11, 42, -1, 40, 9,
              10, 41, -1, 39, 17, 9, 40, -1, 38, 24,
              67, 59, -1, 37, 25, 24, 38, -1, 36, 26,
              25, 37, -1, 58, 66, 26, 36, -1, 35, 27,
              66, 58, -1, 56, 65, 27, 35, -1, 32, 29,
              65, 56, -1, 55, 64, 28, 33, -1, 39, 47,
              49, 48, -1, 40, 41, 42, 43, 44, 45, 63,
              46, 47, 39, -1, 55, 56, 35, 58, 36, 37,
              38, 59, 60, 57, -1, 33, 32, 56, 55, -1,
              51, 52, 75, -1, 75, 52, 76, -1, 54, 61,
              30, -1, 62, 78, 77, -1, 77, 78, 79, -1,
              77, 79, 34, -1, 79, 48, 34, -1, 34, 48,
              33, -1, 48, 49, 33, -1, 33, 49, 32, -1,
              49, 50, 32, -1, 32, 50, 31, -1, 50, 51,
              31, -1, 31, 51, 75, -1, 76, 72, 73, 71,
              -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
    DEF EPUCK_RIGHT_COLUMN Transform {
      translation 0.0193 0.0426 -0.0254
      children [
        DEF EPUCK_COLUMN Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0.898039 0.898039 0.898039
            }
          }
          geometry Cylinder {
            height 0.008
            radius 0.00225
          }
        }
      ]
    }
    DEF EPUCK_LEFT_COLUMN Transform {
      translation -0.0193 0.0426 -0.0254
      children [
        DEF EPUCK_COLUMN Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 0.898039 0.898039 0.898039
            }
          }
          geometry Cylinder {
            height 0.008
            radius 0.00225
          }
        }
      ]
    }
    DEF EPUCK_BOTTOM_COLUMN Transform {
      translation 0 0.0426 0.032
      children [
        USE EPUCK_COLUMN
      ]
    }
    DEF EPUCK_RIGHT_CONNECTOR Transform {
      translation 0.0033 0.0426 0.0033
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0 0 0
              specularColor 0.301961 0.301961 0.301961
            }
          }
          geometry Box {
            size 0.005 0.008 0.02
          }
        }
      ]
    }
    DEF EPUCK_LEFT_CONNECTOR Transform {
      translation -0.012 0.0426 0.0024
      children [
        DEF EPUCK_CONNECTOR Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0 0 0
              specularColor 0.301961 0.301961 0.301961
            }
          }
          geometry Box {
            size 0.005 0.008 0.02
          }
        }
      ]
    }
    DEF EPUCK_PS0 DistanceSensor {
      translation 0.01 0.033 -0.03
      rotation 0 1 0 1.27
      children [
        DEF EPUCK_IR_SENSOR Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
              specularColor 0.301961 0.301961 0.301961
            }
          }
          geometry Box {
            size 0.002 0.004 0.007
          }
        }
        DEF EPUCK_IR_PINS Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.5
              specularColor 0.898039 0.898039 0.898039
            }
          }
          geometry IndexedLineSet {
            coord Coordinate {
              point [
                0 0 -0.003
                0 0.004 -0.003
                0 0 -0.001
                0 0.004 -0.001
                0 0 0.001
                0 0.004 0.001
                0 0 0.003
                0 0.004 0.003
              ]
            }
            coordIndex [
              0, 1, -1, 2, 3, -1, 4, 5, -1, 6,
              7
            ]
          }
        }
      ]
      name "ps0"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS1 DistanceSensor {
      translation 0.025 0.033 -0.022
      rotation 0 1 0 0.77
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps1"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS2 DistanceSensor {
      translation 0.031 0.033 0
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps2"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS3 DistanceSensor {
      translation 0.015 0.033 0.03
      rotation 0 1 0 5.21
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps3"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS4 DistanceSensor {
      translation -0.015 0.033 0.03
      rotation 0 1 0 4.31
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps4"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS5 DistanceSensor {
      translation -0.031 0.033 0
      rotation 0 1 0 3.14159
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps5"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS6 DistanceSensor {
      translation -0.025 0.033 -0.022
      rotation 0 1 0 2.37
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps6"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_PS7 DistanceSensor {
      translation -0.01 0.033 -0.03
      rotation 0 1 0 1.87
      children [
        USE EPUCK_IR_PINS
        USE EPUCK_IR_SENSOR
      ]
      name "ps7"
      lookupTable [
        0 4095 0.005
        0.005 3474 0.037
        0.01 2211 0.071
        0.02 676 0.105
        0.03 306 0.125
        0.04 164 0.206
        0.05 90 0.269
        0.06 56 0.438
        0.07 34 0.704
      ]
    }
    DEF EPUCK_LS0 LightSensor {
      translation 0.01 0.0329 -0.03
      rotation 0 1 0 1.27
      name "ls0"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS1 LightSensor {
      translation 0.025 0.0329 -0.022
      rotation 0 1 0 0.77
      name "ls1"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS2 LightSensor {
      translation 0.031 0.0329 0
      name "ls2"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS3 LightSensor {
      translation 0.015 0.0329 0.03
      rotation 0 1 0 5.21
      name "ls3"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS4 LightSensor {
      translation -0.015 0.0329 0.03
      rotation 0 1 0 4.31
      name "ls4"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS5 LightSensor {
      translation -0.031 0.0329 0
      rotation 0 1 0 3.14159
      name "ls5"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS6 LightSensor {
      translation -0.025 0.0329 -0.022
      rotation 0 1 0 2.37
      name "ls6"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LS7 LightSensor {
      translation -0.01 0.0329 -0.03
      rotation 0 1 0 1.87
      name "ls7"
      lookupTable [
        0 4095 0.01
        0.2 0 0.01
      ]
    }
    DEF EPUCK_LED0 LED {
      translation 0 0.041 -0.0335
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led0"
    }
    DEF EPUCK_LED1 LED {
      translation 0.025 0.041 -0.022
      rotation 0 1 0 5.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led1"
    }
    DEF EPUCK_LED2 LED {
      translation 0.0335 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led2"
    }
    DEF EPUCK_LED3 LED {
      translation 0.02 0.041 0.027
      rotation 0 1 0 -5.7
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led3"
    }
    DEF EPUCK_LED4 LED {
      translation 0 0.041 0.033
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0075 0.00225 0.001
                0.0025 0.00225 0.002
                0.0025 -0.00225 0.002
                0.0075 -0.00225 0.001
                0.0075 0.00225 -0.002
                0.0025 0.00225 -0.001
                0.0025 -0.00225 -0.001
                0.0075 -0.00225 -0.002
                -0.0075 0.00225 0.001
                -0.0025 0.00225 0.002
                -0.0025 -0.00225 0.002
                -0.0075 -0.00225 0.001
                -0.0075 0.00225 -0.002
                -0.0025 0.00225 -0.001
                -0.0025 -0.00225 -0.001
                -0.0075 -0.00225 -0.002
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 7, 6, 5, 4, -1,
              4, 5, 1, 0, -1, 0, 3, 7, 4, -1,
              5, 6, 2, 1, -1, 11, 10, 9, 8, -1,
              12, 13, 14, 15, -1, 8, 9, 13, 12, -1,
              12, 15, 11, 8, -1, 9, 10, 14, 13, -1
            ]
          }
        }
      ]
      name "led4"
    }
    DEF EPUCK_LED5 LED {
      translation -0.02 0.041 0.027
      rotation 0 1 0 5.7
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led5"
    }
    DEF EPUCK_LED6 LED {
      translation -0.0335 0.041 0
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led6"
    }
    DEF EPUCK_LED7 LED {
      translation -0.025 0.041 -0.022
      rotation 0 1 0 -5.5
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Box {
            size 0.005 0.0045 0.003
          }
        }
      ]
      name "led7"
    }
    DEF EPUCK_BODY_LED LED {
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              specularColor 1 1 1
              transparency 0.3
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.015186 0.025 -0.0315339
                0.015186 0.009 -0.0315339
                0.022 0.00775 -0.021
                0.00964044 0.006 -0.0334798
                0.0189183 0.0098253 -0.0292669
                0.022 0.001 0.0270001
                0.022 0.0010097 -0.0170083
                0.0220003 0.0369999 0.022001
                0.0219999 0.025 0.022
                0.00778827 0.025 -0.0271225
                0.00778827 0.037 -0.0271225
                0.00354509 0.0310002 0.0346536
                0.0220004 0.025 -0.0269989
                0.022 0.01 -0.027
                0.022 0.001 0.027
                1.19925e-06 0.01 7.96716e-09
                0.015186 0.009 -0.0315339
                0.015186 0.025 -0.0315339
                1.19925e-06 0.025 -0.035
                0.0220024 0.037 0.0270004
                0.00599924 0.031 0.0343071
                0.00304571 0.0263298 0.0346745
                1.19925e-06 0.037 -0.035
                0.0220001 0.001 0.0270001
                0.0151859 0.001 0.0315339
                0.0220023 0.037 0.0270004
                0.0220016 0.025 0.0270003
                0.022 0.025 0.022
                0.0220004 0.037 0.0220011
                0.00599924 0.025 0.0343071
                0.00599924 0.001 0.0343071
                1.19925e-06 0.001 0.035
                1.19925e-06 0.025 0.035
                0.00599924 0.025 0.0313071
                0.00599924 0.031 0.0313071
                0.00354509 0.0310002 0.0316536
                0.00302537 0.0263298 0.032
                1.19925e-06 0.025 0.032
                0.0151859 0.037 0.0315339
                0.0151859 0.025 0.0315339
                0.015 0.025 0.022
                0.015 0.037 0.022
                0.00778827 0.001 -0.0341225
                0.00778827 0.037 -0.0341225
                0.00778827 0.025 -0.0341225
                1.19925e-06 0.001 -0.035
                -0.00778587 0.025 -0.0341225
                -0.00778587 0.037 -0.0341225
                -0.00778587 0.001 -0.0341225
                -0.0149976 0.037 0.022
                -0.0149976 0.025 0.022
                -0.0151835 0.025 0.0315339
                -0.0151835 0.037 0.0315339
                -0.00302297 0.0263298 0.032
                -0.00354269 0.0310002 0.0316536
                -0.00599684 0.031 0.0313071
                -0.00599684 0.025 0.0313071
                -0.00599684 0.001 0.0343071
                -0.00599684 0.025 0.0343071
                -0.021998 0.037 0.0220011
                -0.0219976 0.025 0.022
                -0.0219992 0.025 0.0270003
                -0.0219999 0.037 0.0270004
                -0.0151835 0.001 0.0315339
                -0.0219977 0.001 0.0270001
                -0.00304331 0.0263298 0.0346745
                -0.00599684 0.031 0.0343071
                -0.022 0.037 0.0270004
                -0.0151836 0.025 -0.0315339
                -0.0151836 0.009 -0.0315339
                -0.0219976 0.001 0.027
                -0.0219976 0.01 -0.027
                -0.021998 0.025 -0.0269989
                -0.00354269 0.0310002 0.0346536
                -0.00778587 0.037 -0.0271225
                -0.00778587 0.025 -0.0271225
                -0.0219975 0.025 0.022
                -0.0219979 0.0369999 0.022001
                -0.0219976 0.0010097 -0.0170083
                -0.0219976 0.001 0.0270001
                -0.0189159 0.0098253 -0.0292669
                -0.00963804 0.006 -0.0334798
                -0.0219976 0.00775 -0.021
                -0.0151836 0.009 -0.0315339
                -0.0151836 0.025 -0.0315339
              ]
            }
            coordIndex [
              46, 81, 84, -1, 81, 83, 84, -1, 46, 48,
              81, -1, 37, 53, 32, -1, 65, 32, 53, -1,
              65, 53, 73, -1, 54, 73, 53, -1, 65, 73,
              58, -1, 66, 58, 73, -1, 56, 58, 55, -1,
              66, 55, 58, -1, 63, 52, 64, -1, 67, 64,
              52, -1, 60, 61, 59, -1, 62, 59, 61, -1,
              68, 69, 72, -1, 80, 72, 69, -1, 71, 72,
              80, -1, 22, 45, 47, -1, 48, 15, 81, -1,
              69, 81, 15, -1, 71, 15, 82, -1, 78, 82,
              15, -1, 64, 78, 15, -1, 70, 64, 15, -1,
              79, 64, 70, -1, 70, 61, 78, -1, 82, 78,
              61, -1, 71, 82, 61, -1, 50, 76, 77, -1,
              48, 75, 74, 47, 46, -1, 72, 71, 61, -1,
              71, 80, 69, 15, -1, 48, 45, 15, -1, 31,
              57, 15, -1, 57, 63, 15, -1, 63, 64, 15,
              -1, 51, 63, 57, 58, -1, 58, 57, 31, 32,
              -1, 73, 54, 55, 66, -1, 58, 56, 37, 32,
              -1, 52, 51, 50, 49, -1, 50, 77, 49, -1,
              65, 58, 32, -1, 45, 48, 46, -1, 45, 46,
              47, -1, 43, 44, 45, -1, 44, 42, 45, -1,
              32, 29, 21, -1, 41, 7, 40, -1, 41, 40,
              39, 38, -1, 32, 37, 33, 29, -1, 20, 34,
              35, 11, -1, 32, 31, 30, 29, -1, 29, 30,
              24, 39, -1, 15, 23, 24, -1, 15, 24, 30,
              -1, 15, 30, 31, -1, 15, 45, 42, -1, 15,
              16, 4, 13, -1, 26, 13, 12, -1, 44, 43,
              10, 9, 42, -1, 7, 8, 40, -1, 26, 2,
              13, -1, 26, 6, 2, -1, 6, 26, 14, -1,
              14, 23, 5, -1, 15, 23, 14, -1, 15, 6,
              23, -1, 15, 2, 6, -1, 2, 15, 13, -1,
              15, 3, 16, -1, 3, 15, 42, -1, 43, 45,
              22, -1, 4, 12, 13, -1, 16, 12, 4, -1,
              12, 16, 17, -1, 26, 28, 25, -1, 28, 26,
              27, -1, 38, 23, 19, -1, 23, 38, 24, -1,
              29, 34, 20, -1, 34, 29, 33, -1, 11, 29,
              20, -1, 29, 11, 21, -1, 36, 11, 35, -1,
              11, 36, 21, -1, 36, 32, 21, -1, 32, 36,
              37, -1, 3, 42, 44, -1, 0, 1, 3, -1,
              0, 3, 44, -1, 32, 29, 39, 26, 12, 17,
              44, 18, 46, 68, 72, 61, 51, 58, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
      name "led8"
      color [
        0 1 0
      ]
    }
    DEF EPUCK_FRONT_LED LED {
      translation 0.0125 0.0285 -0.031
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry Sphere {
            radius 0.0025
          }
        }
      ]
      name "led9"
      color [
        1 0.3 0
      ]
    }
    DEF EPUCK_ACCELEROMETER Accelerometer {
      rotation 1 0 0 -1.57
    }
    DEF EPUCK_SMALL_LOGO Transform {
      translation 0 0.031 0.035
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance Appearance {
            material Material {
            }
            texture ImageTexture {
              url [
                "textures/e-puck/logo.png"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.005 -0.005 0
                -0.005 -0.005 0
                -0.005 0.005 0
                0.005 0.005 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF EPUCK_RING Transform {
      translation 0 0.035 0
      scale 0.01 0.01 0.01
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.078125
              transparency 0.3
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                3.3287 0.8 1.08156
                2.83156 0.8 2.05725
                2.05725 0.8 2.83156
                1.08156 0.8 3.3287
                -1.5299e-07 0.8 3.5
                -1.08156 0.8 3.3287
                -2.05725 0.8 2.83156
                -2.83156 0.8 2.05725
                -3.3287 0.8 1.08156
                -3.5 0.8 -7.23212e-07
                -3.3287 0.8 -1.08156
                -2.83156 0.8 -2.05725
                -2.05725 0.8 -2.83156
                -1.08156 0.8 -3.3287
                2.96236e-06 0.8 -3.5
                1.08156 0.8 -3.3287
                2.05725 0.8 -2.83156
                2.83156 0.8 -2.05724
                3.3287 0.8 -1.08155
                3.5 0.8 5.20152e-06
                3.3287 0 1.08156
                2.83156 0 2.05725
                2.05725 0 2.83156
                1.08156 0 3.3287
                -1.5299e-07 0 3.5
                -1.08156 0 3.3287
                -2.05725 0 2.83156
                -2.83156 0 2.05725
                -3.3287 0 1.08156
                -3.5 0 -7.23212e-07
                -3.3287 0 -1.08156
                -2.83156 0 -2.05725
                -2.05725 0 -2.83156
                -1.08156 0 -3.3287
                2.96236e-06 0 -3.5
                1.08156 0 -3.3287
                2.05725 0 -2.83156
                2.83156 0 -2.05724
                3.3287 0 -1.08155
                3.5 0 5.20152e-06
                3.234 0 4.92147e-06
                3.07572 0 -0.999355
                2.61636 0 -1.9009
                1.9009 0 -2.61635
                0.999365 0 -3.07571
                2.50313e-06 0 -3.234
                -0.999355 0 -3.07572
                -1.9009 0 -2.61636
                -2.61635 0 -1.9009
                -3.07572 0 -0.999365
                -3.234 0 -5.48489e-07
                -3.07572 0 0.999365
                -2.61636 0 1.9009
                -1.9009 0 2.61636
                -0.999365 0 3.07572
                -3.73905e-07 0 3.234
                0.999365 0 3.07572
                1.9009 0 2.61636
                2.61636 0 1.9009
                3.07572 0 0.999365
                3.234 0.8 4.92147e-06
                3.07572 0.8 -0.999355
                2.61636 0.8 -1.9009
                1.9009 0.8 -2.61635
                0.999365 0.8 -3.07571
                2.50313e-06 0.8 -3.234
                -0.999355 0.8 -3.07572
                -1.9009 0.8 -2.61636
                -2.61635 0.8 -1.9009
                -3.07572 0.8 -0.999365
                -3.234 0.8 -5.48489e-07
                -3.07572 0.8 0.999365
                -2.61636 0.8 1.9009
                -1.9009 0.8 2.61636
                -0.999365 0.8 3.07572
                -3.73905e-07 0.8 3.234
                0.999365 0.8 3.07572
                1.9009 0.8 2.61636
                2.61636 0.8 1.9009
                3.07572 0.8 0.999365
              ]
            }
            coordIndex [
              5, 74, 73, 6, -1, 26, 53, 54, 25, -1,
              7, 72, 71, 8, -1, 28, 51, 52, 27, -1,
              29, 30, 49, 50, -1, 68, 67, 12, 11, -1,
              31, 32, 47, 48, -1, 66, 65, 14, 13, -1,
              33, 34, 45, 46, -1, 63, 16, 15, 64, -1,
              44, 35, 36, 43, -1, 61, 18, 17, 62, -1,
              42, 37, 38, 41, -1, 0, 19, 60, 79, -1,
              59, 40, 39, 20, -1, 2, 1, 78, 77, -1,
              57, 58, 21, 22, -1, 4, 3, 76, 75, -1,
              55, 56, 23, 24, -1, 70, 69, 10, 9, -1,
              79, 59, 58, 78, -1, 78, 58, 57, 77, -1,
              77, 57, 56, 76, -1, 76, 56, 55, 75, -1,
              75, 55, 54, 74, -1, 74, 54, 53, 73, -1,
              73, 53, 52, 72, -1, 72, 52, 51, 71, -1,
              71, 51, 50, 70, -1, 70, 50, 49, 69, -1,
              69, 49, 48, 68, -1, 68, 48, 47, 67, -1,
              67, 47, 46, 66, -1, 66, 46, 45, 65, -1,
              65, 45, 44, 64, -1, 64, 44, 43, 63, -1,
              63, 43, 42, 62, -1, 62, 42, 41, 61, -1,
              61, 41, 40, 60, -1, 60, 40, 59, 79, -1,
              0, 20, 39, 19, -1, 19, 39, 38, 18, -1,
              18, 38, 37, 17, -1, 17, 37, 36, 16, -1,
              16, 36, 35, 15, -1, 15, 35, 34, 14, -1,
              14, 34, 33, 13, -1, 13, 33, 32, 12, -1,
              12, 32, 31, 11, -1, 11, 31, 30, 10, -1,
              10, 30, 29, 9, -1, 9, 29, 28, 8, -1,
              8, 28, 27, 7, -1, 7, 27, 26, 6, -1,
              6, 26, 25, 5, -1, 5, 25, 24, 4, -1,
              4, 24, 23, 3, -1, 3, 23, 22, 2, -1,
              2, 22, 21, 1, -1, 1, 21, 20, 0, -1,
              60, 19, 18, 61, -1, 62, 17, 16, 63, -1,
              64, 15, 14, 65, -1, 67, 66, 13, 12, -1,
              69, 68, 11, 10, -1, 8, 71, 70, 9, -1,
              6, 73, 72, 7, -1, 4, 75, 74, 5, -1,
              3, 2, 77, 76, -1, 1, 0, 79, 78, -1,
              58, 59, 20, 21, -1, 56, 57, 22, 23, -1,
              25, 54, 55, 24, -1, 27, 52, 53, 26, -1,
              29, 50, 51, 28, -1, 30, 31, 48, 49, -1,
              32, 33, 46, 47, -1, 45, 34, 35, 44, -1,
              43, 36, 37, 42, -1, 41, 38, 39, 40, -1
            ]
            creaseAngle 0.785398
          }
        }
      ]
    }
  ]
  name "2"
  model "e-puck"
  description "Educational robot designed at EPFL"
  boundingObject Group {
    children [
      Transform {
        translation 0 0.025 0
        children [
          Cylinder {
            height 0.045
            radius 0.035
          }
        ]
      }
      Transform {
        translation 0 0.0051 0
        children [
          Box {
            size 0.04 0.01 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.15
  }
  controller "micromouse"
  axleLength 0.052
  wheelRadius 0.0205
  maxSpeed 6.28
  speedUnit 0.00628
  slipNoise 0
  encoderNoise 0
  encoderResolution 159.23
}
DEF maze_wall_h Solid {
  translation 0.519219 0 0.190445
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.63
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.63
  }
}
DEF maze_wall_h Solid {
  translation 0.767277 0 0.496404
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.5
  }
}
DEF maze_wall_h Solid {
  translation 0.76195 0 -0.318536
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.87
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.87
  }
}
DEF maze_wall_h Solid {
  translation -0.609236 0 0.376221
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.51
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.51
  }
}
DEF maze_wall_h Solid {
  translation -0.481843 0 0.309735
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.38
  }
}
DEF maze_wall_v Solid {
  translation 0.0163388 0 -0.122624
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation 0.33255 0 0.498805
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.37
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.37
  }
}
DEF maze_wall_v Solid {
  translation 0.0151193 0 -0.376457
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.74
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.74
  }
}
DEF maze_wall_v Solid {
  translation 0.522055 0 0.755181
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.74
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.74
  }
}
DEF maze_wall_v Solid {
  translation -0.353615 0 0.74619
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.74
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.74
  }
}
DEF maze_wall_v Solid {
  translation 0.207799 0 -0.75302
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.36
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.36
  }
}
DEF maze_wall_v Solid {
  translation -0.29645 0 -0.874564
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.86
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.86
  }
}
DEF maze_wall_v Solid {
  translation -0.165475 0 -0.630571
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.87
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.87
  }
}
DEF maze_wall_v Solid {
  translation 0.769693 0 -0.880936
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation 0.0208519 0 -0.249014
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.5
  }
}
DEF maze_wall_v Solid {
  translation -0.238641 0 0.504065
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.49
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.49
  }
}
DEF maze_wall_v Solid {
  translation 0.0150001 0 0.630727
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.24
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.24
  }
}
DEF maze_wall_v Solid {
  translation 0.267155 0 0.87764
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.24
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.24
  }
}
DEF maze_wall_v Solid {
  translation 0.0770334 0 -0.50319
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.11
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.11
  }
}
DEF maze_wall_v Solid {
  translation -0.404918 0 -0.751258
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.64
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.64
  }
}
DEF maze_wall_v Solid {
  translation -0.0453006 0 0.374481
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.88
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.88
  }
}
DEF maze_wall_v Solid {
  translation 0.640055 0 -0.757197
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation -0.603643 0 0.876424
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation -0.106805 0 -0.0511052
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.15
  }
}
DEF maze_wall_v Solid {
  translation -0.807557 0 -0.625184
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.15
  }
}
DEF maze_wall_v Solid {
  translation -0.794845 0 0.626829
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.15
  }
}
DEF maze_wall_v Solid {
  translation 0.192769 0 0.252996
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.15
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.15
  }
}
DEF maze_wall_v Solid {
  translation 0.515187 0 -0.626724
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation 0.382818 0 -0.876869
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_v Solid {
  translation -0.115694 0 0.251676
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.24
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.24
  }
}
DEF maze_wall_v Solid {
  translation 0.0180999 0 0.126708
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.018466 0 -0.379719
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.26
  }
}
DEF maze_wall_h Solid {
  translation -0.231534 0 0.251966
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.392008 0 -0.18939
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.37
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.37
  }
}
DEF maze_wall_h Solid {
  translation 0.266264 0 0.00132768
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.5
  }
}
DEF maze_wall_h Solid {
  translation -0.363168 0 -0.194044
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.38
  }
}
DEF maze_wall_h Solid {
  translation -0.855667 0 0.00172372
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.99
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.99
  }
}
DEF maze_wall_h Solid {
  translation -0.860271 0 -0.874297
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation -0.860463 0.05 0.869781
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.1 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.896077 0 0.634563
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.0191926 0 0.811594
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.14
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.14
  }
}
DEF maze_wall_h Solid {
  translation -0.355812 0 0.250673
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation -0.234524 0 -0.1285
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.515074 0 -0.369961
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation 0.391803 0 0.249029
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.25
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.25
  }
}
DEF maze_wall_h Solid {
  translation -0.482333 0 -0.254764
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.5
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.5
  }
}
DEF maze_wall_h Solid {
  translation -0.605588 0 -0.318789
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 0.63
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 0.63
  }
}
DEF maze_wall_h Solid {
  translation 0.641817 0 0.0567954
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.38
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.38
  }
}
DEF maze_wall_h Solid {
  translation 0.891203 0 -0.246052
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.26
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.26
  }
}
DEF maze_wall_h Solid {
  translation -0.72987 0 -0.00328953
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          transparency 0.15
        }
        texture ImageTexture {
          url [
            "textures/sb3.jpg"
          ]
        }
      }
      geometry Box {
        size 0.01 0.2 1.76
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.2 1.76
  }
}
